<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main_container" prefHeight="800.0" prefWidth="500.0" styleClass="game-background" stylesheets="@menu_styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.Levels.Level1">
   <children>
      <ImageView fx:id="enemyProd" fitHeight="30.0" fitWidth="17.0" layoutX="-24.0" layoutY="302.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bullet_asset_vert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="character" fitHeight="100.0" fitWidth="100.0" layoutX="-71.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" rotate="360.0">
         <image>
            <Image url="@../images/playerShip_AA.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background" fitHeight="100.0" fitWidth="100.0" layoutX="-100.0" layoutY="700.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EnemyShip.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background2" fitHeight="100.0" fitWidth="100.0" layoutX="-100.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EnemyShip.png" />
         </image></ImageView>
      <ImageView fx:id="playerProd" fitHeight="30.0" fitWidth="17.0" layoutX="-24.0" layoutY="326.0" pickOnBounds="true">
         <image>
            <Image url="@../images/y_bullet_asset.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
